FB_AUTH_DOMAIN=htapp-315f9.firebaseapp.com
FB_AUTH_KEY=AIzaSyCzojhWCpPLXUfvPlm2icCSitsmpU4ZLq4
FB_DATABASE_URL=https://htapp-315f9-default-rtdb.firebaseio.com
FB_STORAGE_BUCKET=htapp-315f9.appspot.com
FB_MESSAGING_SENDER_ID=839414100701
FB_MEASUREMENT_ID=G-QR6K75NYHR

FB_ANDROID_APP_ID=1:839414100701:android:2e77c4c307ed7573ae6134
FB_IOS_APP_ID=1:839414100701:ios:197129222a68df8bae6134


FB_PROJECT_ID=htapp-315f9
